@import 'taiga-ui-local';

:host {
    .text-body-s();
    position: relative;
    display: block;

    &._readonly {
        pointer-events: none;
    }
}

.wrapper {
    display: inline-flex;
    max-width: 100%;
    cursor: pointer;
    vertical-align: top;

    :host._disabled & {
        cursor: default;
    }

    :host[data-tui-host-mode='onDark'] & {
        color: var(--tui-base-01);
    }
}

.content {
    word-wrap: break-word;
    min-width: 0;

    :host[data-tui-host-size='s'] & {
        .text-body-s(2);
        margin-left: 8px;
    }

    :host[data-tui-host-size='m'] & {
        margin-left: 8px;
    }

    :host[data-tui-host-size='l'] & {
        .text-body-m();
        margin-left: 12px;
    }
}
