@import 'taiga-ui-local';

:host {
    .text-basic();
    position: relative;
    display: block;
    flex-shrink: 0;
    border-radius: 100%;

    &[data-tui-host-size='s'] {
        width: calc(var(--tui-height-s) / 2);
        height: calc(var(--tui-height-s) / 2);
    }

    &[data-tui-host-size='m'] {
        width: calc(var(--tui-height-m) / 2);
        height: calc(var(--tui-height-m) / 2);
    }

    &[data-tui-host-size='l'] {
        width: calc(var(--tui-height-l) / 2);
        height: calc(var(--tui-height-l) / 2);
    }

    &._readonly {
        pointer-events: none;
    }
}

.mark {
    position: absolute;
    background-color: currentColor;
    border-radius: 100%;

    :host[data-tui-host-size='s'] & {
        margin: calc(var(--tui-height-s) / 8);
        width: calc(var(--tui-height-s) / 4);
        height: calc(var(--tui-height-s) / 4);
    }

    :host[data-tui-host-size='m'] & {
        margin: calc(var(--tui-height-m) / 8);
        width: calc(var(--tui-height-m) / 4);
        height: calc(var(--tui-height-m) / 4);
    }

    :host[data-tui-host-size='l'] & {
        margin: calc(var(--tui-height-l) / 8);
        width: calc(var(--tui-height-l) / 4);
        height: calc(var(--tui-height-l) / 4);
    }
}

.native {
    .clearinput();
    .fullsize();
    opacity: 0;
    cursor: pointer;

    :host._disabled & {
        cursor: default;
    }
}
