@import 'taiga-ui-local';

:host {
    .text-basic();
    display: inline-block;
    vertical-align: top;
    border-radius: var(--tui-radius);

    &[data-tui-host-size='m'],
    &[data-tui-host-size='l'] {
        .text-body-m();
    }

    &._readonly {
        pointer-events: none;
    }
}

.wrapper {
    position: relative;
    border-radius: inherit;
    cursor: pointer;
    user-select: none;

    :host._disabled & {
        cursor: default;
    }
}

.content-wrapper {
    display: flex;
    flex-direction: column;

    :host[data-tui-host-size='s'] & {
        min-height: var(--tui-height-s);
    }

    :host[data-tui-host-size='m'] & {
        min-height: var(--tui-height-m);
    }

    :host[data-tui-host-size='l'] & {
        min-height: var(--tui-height-l);
    }
}

.content {
    display: flex;
    align-items: center;
    min-height: inherit;
    padding-left: calc(var(--tui-height-m) / 2);
    padding-right: calc(var(--tui-height-m) / 2);

    :host[data-tui-host-align='right'] & {
        flex-direction: row-reverse;
    }

    :host[data-tui-host-size='s'] & {
        padding-left: calc(var(--tui-height-s) / 2);
        padding-right: calc(var(--tui-height-s) / 2);
    }

    :host[data-tui-host-size='l'] & {
        padding-left: calc(var(--tui-height-l) / 2);
        padding-right: calc(var(--tui-height-l) / 2);
    }
}

.view {
    margin-top: calc(var(--tui-height-m) / 4);
    margin-left: calc(var(--tui-height-m) / -4);
    margin-right: calc(var(--tui-height-m) / 4);
    align-self: flex-start;

    :host[data-tui-host-align='right'] & {
        margin-left: calc(var(--tui-height-m) / 4);
        margin-right: calc(var(--tui-height-m) / -4);
    }

    :host[data-tui-host-size='s'] & {
        margin-top: calc(var(--tui-height-s) / 4);
        margin-left: calc(var(--tui-height-s) / -4);
        margin-right: calc(var(--tui-height-s) / 4);
    }

    :host[data-tui-host-size='s'][data-tui-host-align='right'] & {
        margin-left: calc(var(--tui-height-s) / 4);
        margin-right: calc(var(--tui-height-s) / -4);
    }

    :host[data-tui-host-size='l'] & {
        margin-top: calc(var(--tui-height-l) / 4);
        margin-left: calc(var(--tui-height-l) / -4);
        margin-right: calc(var(--tui-height-l) / 4);
    }

    :host[data-tui-host-size='l'][data-tui-host-align='right'] & {
        margin-left: calc(var(--tui-height-l) / 4);
        margin-right: calc(var(--tui-height-l) / -4);
    }

    :host._hidden_radio & {
        .visually-hidden();
    }
}

.label {
    .text-overflow();
    flex-grow: 1;

    :host._hidden_radio & {
        text-align: center;
    }
}
